$ At /test.liq, line 1, char 107-140:
set("server.telnet", true); set("server.telnet.port", 8080); s = request.queue(); output.dummy(mksafe(s)); def cmd_status(x) = "running" end; server.register("status", cmd_status)

Warning 4: Unused variable x
2026/04/27 00:37:53 >>> LOG START
2026/04/27 00:37:47 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2026/04/27 00:37:47 [main:3] Liquidsoap 2.4.4
2026/04/27 00:37:47 [main:3] Using: alsa=82b575f angstrom=0.16.1 ao=9b685f4 asetmap=0.8.1 asn1-combinators=0.3.2 astring=0.8.5 base=v0.16.4 base.base_internalhash_types=v0.16.4 base.caml=v0.16.4 base.shadow_stdlib=v0.16.4 base64=3.5.2 bigarray=[distributed with Ocaml] bigstringaf=0.10.0 bjack=8f1647f bos=0.2.1 bytes=[distributed with OCaml 4.02 or above] ca-certs=v1.0.1 camlp-streams camomile.lib=2.0 cohttp=v6.2.1 cohttp-lwt=v6.2.1 cohttp-lwt-unix=v6.2.1 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cron=v2.2.0-1558-g759af2d cry=v2.2.0-1558-g759af2d cstruct=6.2.0 ctypes=0.24.0 ctypes-foreign=0.24.0 ctypes.stubs=0.24.0 curl=0.10.0 digestif.c=1.3.0 domain-name=0.5.0 domain_shims dssi=9e75cbb dtools=v2.2.0-1558-g759af2d dune-build-info=3.22.0 dune-private-libs.dune-section=3.22.0 dune-site=3.22.0 dune-site.private=3.22.0 duppy=v2.2.0-1558-g759af2d eqaf=0.10 faad=95d7c39 fdkaac=0c67a1e ffmpeg-av=c954533 ffmpeg-avcodec=c954533 ffmpeg-avdevice=c954533 ffmpeg-avfilter=c954533 ffmpeg-avutil=c954533 ffmpeg-swresample=c954533 ffmpeg-swscale=c954533 fileutils=v0.6.6 flac=bf5f35c flac.decoder=bf5f35c flac.ogg=bf5f35c fmt=0.11.0 fpath=0.7.3 frei0r=d4846de gen=1.1 gmap=0.3.0 http=v6.2.1 http.__private__.http_bytebuffer=v6.2.1 inotify=v2.6 integers ipaddr=5.6.2 ipaddr-sexp=5.6.2 ipaddr.unix=5.6.2 irc-client irc-client-unix kdf.hkdf=1.0.0 kdf.pbkdf=1.0.0 ladspa=e8050d7 lame=d1f29e2 lilv=e863e12 liquidsoap-lang=2.4.4 liquidsoap-lang.console=2.4.4 liquidsoap-lang.stdlib=2.4.4 liquidsoap-lang.tooling=2.4.4 liquidsoap_alsa=v2.2.0-1558-g759af2d liquidsoap_ao=v2.2.0-1558-g759af2d liquidsoap_bjack=v2.2.0-1558-g759af2d liquidsoap_builtins=v2.2.0-1558-g759af2d liquidsoap_core=v2.2.0-1558-g759af2d liquidsoap_dssi=v2.2.0-1558-g759af2d liquidsoap_faad=v2.2.0-1558-g759af2d liquidsoap_fdkaac=v2.2.0-1558-g759af2d liquidsoap_ffmpeg=v2.2.0-1558-g759af2d liquidsoap_file_watcher=v2.2.0-1558-g759af2d liquidsoap_flac=v2.2.0-1558-g759af2d liquidsoap_frei0r=v2.2.0-1558-g759af2d liquidsoap_irc=v2.2.0-1558-g759af2d liquidsoap_ladspa=v2.2.0-1558-g759af2d liquidsoap_lame=v2.2.0-1558-g759af2d liquidsoap_lilv=v2.2.0-1558-g759af2d liquidsoap_lo=v2.2.0-1558-g759af2d liquidsoap_mad=v2.2.0-1558-g759af2d liquidsoap_memtrace=v2.2.0-1558-g759af2d liquidsoap_ndi=v2.2.0-1558-g759af2d liquidsoap_ogg=v2.2.0-1558-g759af2d liquidsoap_ogg_flac=v2.2.0-1558-g759af2d liquidsoap_optionals=v2.2.0-1558-g759af2d liquidsoap_opus=v2.2.0-1558-g759af2d liquidsoap_osc=v2.2.0-1558-g759af2d liquidsoap_oss=v2.2.0-1558-g759af2d liquidsoap_portaudio=v2.2.0-1558-g759af2d liquidsoap_posix_time=v2.2.0-1558-g759af2d liquidsoap_prometheus=v2.2.0-1558-g759af2d liquidsoap_pulseaudio=v2.2.0-1558-g759af2d liquidsoap_runtime=v2.2.0-1558-g759af2d liquidsoap_samplerate=v2.2.0-1558-g759af2d liquidsoap_sdl=v2.2.0-1558-g759af2d liquidsoap_shine=v2.2.0-1558-g759af2d liquidsoap_soundtouch=v2.2.0-1558-g759af2d liquidsoap_speex=v2.2.0-1558-g759af2d liquidsoap_sqlite=v2.2.0-1558-g759af2d liquidsoap_srt=v2.2.0-1558-g759af2d liquidsoap_ssl=v2.2.0-1558-g759af2d liquidsoap_stereotool=v2.2.0-1558-g759af2d liquidsoap_theora=v2.2.0-1558-g759af2d liquidsoap_tls=v2.2.0-1558-g759af2d liquidsoap_vorbis=v2.2.0-1558-g759af2d liquidsoap_xmlplaylist=v2.2.0-1558-g759af2d liquidsoap_yaml=v2.2.0-1558-g759af2d lo=0b43bdf logs=0.10.0 logs.fmt=0.10.0 logs.lwt=0.10.0 lwt=6.1.1 lwt.unix=6.1.1 macaddr=5.6.2 mad=cdf09d9 magic-mime=1.3.1 mem_usage=b8cd628-dirty memtrace=0.2.3 menhirLib=20260209 metadata=942b555 mirage-crypto=2.1.0 mirage-crypto-ec=2.1.0 mirage-crypto-pk=2.1.0 mirage-crypto-rng=2.1.0 mirage-crypto-rng.unix=2.1.0 mm=8aff5bd mm.audio=8aff5bd mm.base=8aff5bd mm.image=8aff5bd mm.midi=8aff5bd mm.video=8aff5bd ndi=v2.2.0-1558-g759af2d ocplib-endian ocplib-endian.bigstring ogg=bf5f35c ogg.decoder=bf5f35c ohex opus=bf5f35c opus.decoder=bf5f35c osc osc-unix portaudio=cb52caa posix-base=4.0.2 posix-errno=4.0.2 posix-errno.constants=4.0.2 posix-errno.stubs=4.0.2 posix-socket=4.0.2 posix-socket.constants=4.0.2 posix-socket.stubs=4.0.2 posix-socket.types=4.0.2 posix-time2=4.0.2 posix-time2.constants=4.0.2 posix-time2.stubs=4.0.2 posix-time2.types=4.0.2 posix-types=4.0.2 posix-types.constants=4.0.2 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.3 prometheus-app=1.3 ptime=1.2.0 ptime.clock=1.2.0 ptime.clock.os=1.2.0 pulseaudio=d64fbad re result=1.5 rresult=0.7.0 samplerate=v0.1.6-8-g06a3a79 sedlex=3.7 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 shine=8071973 soundtouch=7baf637 speex=bf5f35c speex.decoder=bf5f35c sqlite3=5.4.0 srt=dd4745a srt.constants=dd4745a srt.stubs=dd4745a srt.stubs.locked=dd4745a srt.types=dd4745a ssl=0.7.0 stdlib-shims=0.3.0 stdlib_utils=v2.2.0-1558-g759af2d stereotool=v2.2.0-1558-g759af2d str=[distributed with Ocaml] stringext=1.6.0 syslog=2.0.2 theora=bf5f35c theora.decoder=bf5f35c threads=[distributed with Ocaml] threads.posix=[internal] tls=2.0.4 tsdl=v1.2.0 tsdl-image=0.5 tsdl-ttf=0.6 unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 vorbis=bf5f35c vorbis.decoder=bf5f35c x509=1.0.6 xml-light=2.5 xmlm=1.4.0 xmlplaylist=v2.2.0-1558-g759af2d yaml=3.2.0 yaml.bindings=3.2.0 yaml.bindings.types=3.2.0 yaml.c=3.2.0 yaml.ffi=3.2.0 yaml.types=3.2.0 zarith=1.14
2026/04/27 00:37:47 [clock:3] Using native (high-precision) implementation for latency control
2026/04/27 00:37:53 [lang:2] WARNING: "set" is deprecated and will be removed in future version. Please use `settings.path.to.key := value`
2026/04/27 00:37:53 [lang:2] WARNING: "set" is deprecated and will be removed in future version. Please use `settings.path.to.key := value`
2026/04/27 00:37:53 [main:3] User script loaded in 5.28 seconds.
2026/04/27 00:37:53 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz main.
2026/04/27 00:37:53 [frame:3] Video frame size set to: 1280x720
2026/04/27 00:37:53 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
2026/04/27 00:37:53 [sandbox:3] Sandboxing disabled
2026/04/27 00:37:53 [startup:3] DSSI plugins registration: 0.00s
2026/04/27 00:37:53 [startup:3] FFmpeg filters registration: 0.29s
2026/04/27 00:37:53 [startup:3] FFmpeg bitstream filters registration: 0.04s
2026/04/27 00:37:53 [startup:3] Lilv plugins registration: 0.00s
2026/04/27 00:37:53 [startup:3] Frei0r plugin registration: 0.00s
2026/04/27 00:37:53 [startup:3] LADSPA plugins registration: 0.00s
2026/04/27 00:37:53 [startup:3] main script hash computation: 0.15s
2026/04/27 00:37:53 [startup:3] main script cache retrieval: 0.15s
2026/04/27 00:37:53 [startup:3] stdlib hash computation: 0.15s
2026/04/27 00:37:53 [startup:3] Loading stdlib from cache!
2026/04/27 00:37:53 [startup:3] stdlib cache retrieval: 1.31s
2026/04/27 00:37:53 [startup:3] Typechecking main script: 0.00s
2026/04/27 00:37:53 [startup:3] Evaluating main script: 0.12s
2026/04/27 00:37:53 [clock:3] Starting top-level clock output.dummy with sources: output.dummy (output), mksafe (passive), request_queue (passive), safe_blank (passive) and sync: auto
2026/04/27 00:37:53 [sdl:3] Loading SDL version 2.32.4
2026/04/27 00:37:53 [video.converter:3] Using preferred video converter: ffmpeg.
2026/04/27 00:37:53 [audio.converter:3] Using samplerate converter: libsamplerate.
2026/04/27 00:37:53 [video.text:3] Using sdl implementation
2026/04/27 00:37:53 [output.dummy:3] Content type is {audio=pcm(stereo)}.
2026/04/27 00:37:53 [mksafe:3] Content type is {audio=pcm(stereo)}.
2026/04/27 00:37:53 [request_queue:3] Content type is {audio=pcm(stereo)}.
2026/04/27 00:37:53 [safe_blank:3] Content type is {audio=pcm(stereo)}.
2026/04/27 00:37:53 [mksafe:3] Switch to safe_blank.
2026/04/27 00:37:53 [insert_initial_track_mark:3] Content type is {audio=pcm(stereo)}.
